<!--content area start-->
<section>
   <div class="pagebanner pd50"  style="background-image: url('/assets/images/missionbanner.png');">
        <div class="container">
             <div class="row">
                <div class="bannercontent">
                    <h2 class="bannertitle">{collection.title}</h2>
                    <a href="" class="primarybtn">Make a donation today online</a>
                </div>
            </div>
        </div>
     </div>
</section>

<section>
  <div class="hm-abtsection missionvideosec missionlat">
      <div class="container">
          <div class="row">
              <div class="col-md-6 miisionvideo">
                 <video id="upload-video4" poster="/assets/images/white.png">
                      <source src="https://mooviejs.com/trailer/trailer.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
              <div class="col-md-6 aboutcontent automargin">
                  <p>The Catholic Education Foundation of the Diocese of Joliet accomplishes an important mission in our Diocese by raising resources to allow children in need to attend elementary and secondary Catholic schools throughout the Diocese of Joliet.
                  </p>
                  <p>The CEF is a separately-incorporated entity that benefits the Diocese of Joliet - in- Illinois. The Catholic Education Foundation Federal ID (EIN) number is <a href="tel:36-4088859">36-4088859</a>.</p>
              </div>
          </div>
      </div>
  </div>
</section>

{@|apply ways-to-give.block}

<!-- End of content area -->