<!--content area start-->
<section>
    <div class="hm-abtsection missionvideosec testimonialwid">
        <div class="container">
            <div class="row" style="display:none;">
                <div class="col-md-12 miisionvideo testimonialvideotop">
                   <h3 class="innertitle center">Video and Letter messages from our CEF Scholars and Others</h3>
                   <video id="upload-video3" poster="/assets/images/white.png">
                        <source src="https://mooviejs.com/trailer/trailer.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Video from a Mass and Social Event in loving memory of the namesake who inspired the Joan C. LeTourneau Endowed Scholarship Fund.  Learn more about this special lady - mother, grandmother, Catholic leader and philanthropist.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container story">
        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="innertitle center">Breyne</h3>
                <div style="float:right; padding-left: 20px;"><img src = "/assets/images/Breyne.jpg" class="img-fluid" width="600" /></div>
                <p>After the passing of Peg Breyne in 2016, her children – Chris, Matt, Pat and Mari – were looking for something for those who knew and loved her to donate to in lieu or flowers. </p>
                <p>Among the choices was a scholarship in her name for a child attending St. Andrews school in Romeoville – the place she taught for 24 years.</p>
                <p>“We all went there and she started teaching at St. Andrews in 1968,” Chris said. </p>
                <p>Not only was Peg a teacher, her and Ron were founding members of the parish and Ron served as the school board President. </p>
                <p>“My mom would always say it was her ministry, it wasn't a job, and so we thought that was an obvious choice to make,” Chris said. “Her friends were very generous as far as how much they gave, so once we got that going, we decided to keep it going on an annual basis. There is a need up and down, so we leave (the choice of the recipient) at the discretion of the CEF and with the principal.”</p>
                <p>Chris said the decision to help those families wanting a Catholic education, but cannot meet financial requirements came from the lessons of his parents.</p>
                <p>“My parents put all four of us through St. Andrews and then my two brothers and I went to Joliet Catholic and my sister went to Providence. We had 13 years of Catholic education.</p>
                <p>My parents were by no means wealthy, but we never were for want of anything. And then, when I started my kids at St. Isidore in Bloomingdale, it's one of those things you start realizing when you do the math on what they had to do. My mom was a Catholic school teacher, so we know she didn't make much and my dad worked at Argonne Labs. It was a sacrifice for them.”</p>
                <p>Chris said, his parents even deferred some of Peg’s salary to help support students in need at St. Andrews.</p>
                <p>“Every little penny out of a Catholic school teacher's salary is a lot,” Chris said. “They were dedicated to St. Andrews to the core. We learned from them about giving back to the church in general, but especially to St. Andrews.”</p>
                <p>Establishing the scholarship and working with Catholic Education Foundation Executive Director Jennifer Georgis, opened another door for Chris.</p>
                <p>At the beginning of 2024, Chris was asked to join the CEF Board, which he accepted.</p>
                <p>“We specifically wanted to go through the CEF with the scholarship just because we know they handle it properly and they handle it well and that they'll make sure that it goes to the people in need,” Chris said. “So I couldn't say no to that? I've only been on for 6 months now, but the quality of people that they have on that board  and the dedication to Catholic education and those in need is really outstanding.</p>
                <p>“I joke that I gave my mom and dad a hard enough time - I wasn't a bad kid, but I needed some guidance - so this is this is a small way I'm paying back my mom for the years of torture that I gave her.”</p>
                <p>While serving on the diocesan school board, Chris said his mom joked that he could not let St. Andrews, which was struggling at the time, close on his watch.</p>
                <p>Both the scholarship and his efforts on the CEF board, can help keep that promise to his mom. </p>
                <p>“Keeping the school open is important to me,” he said. “If you don't have the people here, you're not going to have the opportunity to teach the students and unfortunately, we've seen what happens if the enrollment dips too far. So, it's a double bonus, you can help a family need, and you're getting a child in a seat that needs to be filled.” </p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="innertitle center">Messiah</h3>
                <div style="float:right; padding-left: 20px;"><img src = "/assets/images/messiah.jpg" class="img-fluid" width="600" /></div>
                <p>When Tazama Brackenridge’s daughter gave birth to a baby while still a child herself, the responsibility of raising the baby fell on Tazama. She chose a very special name for him — Messiah.</p>
                <p>“I intentionally named him Messiah after our Heavenly Father’s only begotten son in hopes that he will allow the light from the Messiah to shine through him and in everything he does and everywhere he goes,” Tazama said. “I am grandma, but now I am grandma and mom because I have guardianship of him. Both of his parents were children when they had him and neither were in a mental or financial place to care for him like he needed.”</p>
                <p>While Tazama was able to care for and raise Messiah, when it came time for school, she simply could not afford to send Messiah to a Catholic school — a school that a young man with a Godly name and upbringing deserves.</p>
                <p>That is when the Catholic Education Foundation (CEF) of the Diocese of Joliet, through the help of its generous donors, stepped in and offered a partial scholarship for Messiah to attend All Saints Catholic Academy in Naperville.</p>
                <p>“I attended Catholic school and the benefits of that from when I was a child made a significant impact in my adult life as far as my morals and values,” Tazama said. “I always wanted him to get a faith-based education, but I just could not afford it.”</p>
                <p>“I think that All Saints has given him that extra boost of confidence to let the light of Jesus shine through him. I really believe wholeheartedly that Messiah is in an environment conducive to who he is. I believe he is at home at All Saints and is where is supposed to be. I thank God for everyone that made it possible for him to get that foundation academically and spiritually and have it cultivated and nurtured.”</p>
                <p>If you can donate, please visit <a href="https://cefjoliet.org" class="text-white">cefjoliet.org</a>.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="hm-abtsection missionvideosec testimonial-bottom-video">
        <div class="container">
            <div class="row">
                <div class="col-md-6 miisionvideo">
                   <img src = "/assets/images/2024_CEF_IMPACT_REPORT-featured.jpg" width="750" />
                </div>
                <div class="col-md-6 aboutcontent automargin">
                    <h2 class="innermaintitle">2024 CEF Impact Report</h2>
                    <p><a href="/assets/images/2024_CEF_IMPACT_REPORT.pdf" target="_blank" class="btn btn-info">Click here to preview</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="testimonial-other text-center">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sentiments text-center"><span>Sentiments</span></h3>
                    <div class="testslider">
                        <squarespace:query collection="testimonials" limit="10">
                            {.repeated section items}
                                {@|apply testimonials.block}
                            {.end}
                        </squarespace:query>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{@|apply ways-to-give.block}

<!-- End of content area -->