<!--content area start-->
<section>
    <div class="hm-abtsection missionvideosec testimonialwid">
        <div class="container">
            <div class="row" style="display:none;">
                <div class="col-md-12 miisionvideo testimonialvideotop">
                   <h3 class="innertitle center">Video and Letter messages from our CEF Scholars and Others</h3>
                   <video id="upload-video3" poster="/assets/images/white.png">
                        <source src="https://mooviejs.com/trailer/trailer.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Video from a Mass and Social Event in loving memory of the namesake who inspired the Joan C. LeTourneau Endowed Scholarship Fund.  Learn more about this special lady - mother, grandmother, Catholic leader and philanthropist.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container story">


    <squarespace:query collection="impactstories" limit="3">
      <script type="text/javascript">console.log({@|json})</script>
        {.repeated section items}
          {@|apply impactstories.block}
        {.end}
      </squarespace:query>  

        

        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="innertitle center">Thanks to CEF, Messiah is at home at All Saints</h3>
                <div style="float:right; padding-left: 20px;"><img src = "/assets/images/messiah.jpg" class="img-fluid" width="600" /></div>
                <p>When Tazama Brackenridge’s daughter gave birth to a baby while still a child herself, the responsibility of raising the baby fell on Tazama. She chose a very special name for him — Messiah.</p>
                <p>“I intentionally named him Messiah after our Heavenly Father’s only begotten son in hopes that he will allow the light from the Messiah to shine through him and in everything he does and everywhere he goes,” Tazama said. “I am grandma, but now I am grandma and mom because I have guardianship of him. Both of his parents were children when they had him and neither were in a mental or financial place to care for him like he needed.”</p>
                <p>While Tazama was able to care for and raise Messiah, when it came time for school, she simply could not afford to send Messiah to a Catholic school — a school that a young man with a Godly name and upbringing deserves.</p>
                <p>That is when the Catholic Education Foundation (CEF) of the Diocese of Joliet, through the help of its generous donors, stepped in and offered a partial scholarship for Messiah to attend All Saints Catholic Academy in Naperville.</p>
                <p>“I attended Catholic school and the benefits of that from when I was a child made a significant impact in my adult life as far as my morals and values,” Tazama said. “I always wanted him to get a faith-based education, but I just could not afford it.”</p>
                <p>“I think that All Saints has given him that extra boost of confidence to let the light of Jesus shine through him. I really believe wholeheartedly that Messiah is in an environment conducive to who he is. I believe he is at home at All Saints and is where is supposed to be. I thank God for everyone that made it possible for him to get that foundation academically and spiritually and have it cultivated and nurtured.”</p>
                <p>If you can donate, please visit <a href="https://cefjoliet.org" class="text-white">cefjoliet.org</a>.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="hm-abtsection missionvideosec testimonial-bottom-video">
        <div class="container">
            <div class="row">
                <div class="col-md-6 miisionvideo">
                   <img src = "/assets/images/2024_CEF_IMPACT_REPORT-featured.jpg" width="750" />
                </div>
                <div class="col-md-6 aboutcontent automargin">
                    <h2 class="innermaintitle">2024 CEF Impact Report</h2>
                    <p><a href="/assets/images/2024_CEF_IMPACT_REPORT.pdf" target="_blank" class="btn btn-info">Click here to preview</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="testimonial-other text-center">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sentiments text-center"><span>Sentiments</span></h3>
                    <div class="testslider">
                        <squarespace:query collection="testimonials" limit="10">
                            {.repeated section items}
                                {@|apply testimonials.block}
                            {.end}
                        </squarespace:query>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{@|apply ways-to-give.block}

<!-- End of content area -->