<div class="flip-card eventcol">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{assetUrl}" alt="Avatar">
      <div class="eventcontent">
        <h2 class="eventtitle">{title}</h2>
        <p class="eventday">August 19, 2021</p>
    </div>
    </div>
    <div class="flip-card-back">
        <img src="{assetUrl}" alt="Avatar">
     <div class="contentevent">
        <h2 class="eventtitle">{title}</h2>
        <p class="eventday">August 19, 2021</p>
        {body}
        <button onClick="window.open(https://www.cefjoliet.org/assets/images/2024%20annual%20appeal.pdf);" >Learn</button>
        <a href="https://www.cefjoliet.org/assets/images/2024%20annual%20appeal.pdf" target="_blank" class="primarybtn">Learn more</a>
    </div>
    </div>
  </div>
</div>