<div class="flip-card eventcol">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{assetUrl}" alt="Avatar">
      <div class="eventcontent">
        <h2 class="eventtitle">{title}</h2>
    </div>
    </div>
    <div class="flip-card-back">
        <img src="{assetUrl}" alt="Avatar">
     <div class="contentevent">
        <h2 class="eventtitle">{title}</h2>
        {body}
        <a href="https://www.cefjoliet.org/get-involved/annual-appeal" class="primarybtn">Learn more</a>
    </div>
    </div>
  </div>
</div>