<div class="flip-card eventcol">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{assetUrl}" alt="Avatar">
      <div class="eventcontent">
        <h2 class="eventtitle">{title}</h2>
        <p class="eventday">August 19, 2021</p>
    </div>
    </div>
    <div class="flip-card-back">
        <img src="{assetUrl}" alt="Avatar">
     <div class="contentevent">
        <h2 class="eventtitle">{title}</h2>
        <p class="eventday">August 19, 2021</p>
        {body}
        <a href="{sourceUrl}" target="_blank" class="primarybtn">Learn more</a>
    </div>
    </div>
  </div>
</div>