<!-- starts here -->
<footer class="main-footer pt-footer">
    <a name="contact"></a>


    <section id="footer-form-btm" style="background: url('/assets/images/footer-form-bg.png') no-repeat center right #25aae1; min-height: 470px;">
        <div class="container">
        <div class="row py-5">
            <div class="col-md-12 pt-5">
            <squarespace:query collection="home-footer-form" limit="1">
                {.repeated section items}
                {body}
                {.end}
            </squarespace:query>
            </div>
        </div>
        </div>
    </section>
    <section class="footer-mid-section center-center">
        <div class="container container-xl">
            <div class="row align-center">
                <div class="col-md-6 copyright" id="cop">
                    <p class="desktop">© Copyright <script>document.write(new Date().getFullYear())</script> - Catholic Education Foundation Diocese of Joliet</p>
                    <p class="mobile">© Copyright <script>document.write(new Date().getFullYear())</script> <br> Catholic Education Foundation<br> Diocese of Joliet</p>
                </div>
                
                <div class="col-md-4">
                    <div class="social">
                        <ul class="center-center" id="soc">
                            <li><a href="https://x.com/cefjoliet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/CatholicEducationFoundationDioceseofJoliet/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/catholic-education-foundation-diocese-of-joliet" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 right" id="priv">
                    <a href="/about-privacy-policy"><p>Privacy Policy</p></a>
                </div>
            </div>
        </div>
    </section>
</footer>