<!-- header -->
<header>
    <div class="main-header center-center">
        <div class="container container-xl">
            <div class="row headerow center-center">
                <div class="center-center">
                    <div class="logo-col ">
                      <a href="#" class="logo" data-nc-element="branding" data-content-field="site-title">
                        {.section website}
                          {.section logoImageUrl}
                            <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
                          {.or}
                            {siteTitle}
                          {.end}
                        {.end}
                      </a>
                    </div>
                </div>
                  <div class="toggle-col mobile">
                <div class="menu-toggle">
                    <button type="button" class="btn btn-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="navigation desktop">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <squarespace:navigation navigationId="mainNavigation" template="header-nav" />
              </div>                    
          </div>
      </div>
    </div>
</header>

<div class="mobile-menu">
  <div class="menu-close">
      <a href="javascript:;" class="close-btn-side"><i class="fa fa-close"></i></a>
  </div>
  <div class="mobile-menu-wrapper">
         <ul>
          <li><a href="#" class="main-menu-item">Home</a>                            
          </li>
          <li id="tituloMenu1"><a href="#">mission<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div id="menu1" style="display:none;">
              <ul>
                  <li><a href="#">financial information</a>
                  </li>
                  <li><a href="#">publications</a>
                  </li>
                  <li><a href="#">cef board members</a>
                  </li>
                  <li><a href="#">cef staff</a>
                  </li>
              </ul>
          </div>
          </li>
          <li><a href="#">testimonial</a></li>
          <li><a href="#">Get Involved</a></li>
          <li id="tituloMenu2"><a href="#">scholarships & grants<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div id="menu2" style="display:none;">
              <ul>
                  <li><a href="#">CEF grants for catholic school students</a>
                  </li>
                  <li><a href="#">leaders for the future grants</a>
                  </li>
                  <li><a href="#">ministry grants 2021</a>
                  </li>
                 
              </ul>
          </div>
          </li>
           <li><a href="#">donate now</a></li>
      </ul>
  </div>
</div>
<!-- End of header -->