<!-- header -->
<header>
    <div class="main-header center-center">
        <div class="container container-xl">
            <div class="row headerow center-center">
                <div class="center-center">
                    <div class="logo-col ">
                      <a href="#" class="logo" data-nc-element="branding" data-content-field="site-title">
                        {.section website}
                          {.section logoImageUrl}
                            <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" />
                          {.or}
                            {siteTitle}
                          {.end}
                        {.end}
                      </a>
                    </div>
                </div>
                  <div class="toggle-col mobile">
                <div class="menu-toggle">
                    <button type="button" class="btn btn-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="navigation desktop">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <squarespace:navigation navigationId="mainNavigation" template="header-nav" />
              </div>                    
          </div>
      </div>
    </div>
</header>

<div class="mobile-menu">
  <div class="menu-close">
      <a href="javascript:;" class="close-btn-side"><i class="fa fa-close"></i></a>
  </div>
  <div class="mobile-menu-wrapper">
         <ul>
                <li><a href="/" class="main-menu-item">Home</a></li>
                <li>
                    <a data-toggle="collapse" href="#menu1" role="button" aria-expanded="false" aria-controls="collapseExample">
                    mission<i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="collapse" id="menu1">
                        <ul>
                            <li><a href="/aboutus">about us</a></li>
                            <li><a href="/financial-informations">financial information</a></li>
                            <li><a href="/cef-board-members">cef board members</a></li>
                            <li><a href="/cef-staff">cef staff</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="/testimonial">impact</a></li>
                <li>
                    <a data-toggle="collapse" href="#menu2" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Get Involved<i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="collapse" id="menu2">
                        <ul>
                            <li><a href="/get-involved/donate">donate</a></li>
                            <li><a href="/get-involved/volunteer">volunteer</a></li>
                            <li><a href="/get-involved/attend">plaid & Khaki Ball</a></li>
                          <li><a href="/get-involved/womens-giving-circle">women giving circle</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a data-toggle="collapse" href="#menu3" role="button" aria-expanded="false" aria-controls="collapseExample">
                        scholarships & grants<i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="collapse" id="menu3">
                        <ul>
                            <li><a href="/scholarship-grants-css/cef-school-scholarships">cef school scholarships</a></li>
                            <li><a href="/scholarship-grants-css/kazma-family-scholarship">kazma family scholarships</a></li>
                            <li><a href="/scholarship-grants-css/leaders-for-the-future">leaders for the future</a></li>
                            <li><a href="/scholarship-grants-css/endowed-and-current-use-scholarships">endowed and current scholarships</a></li>
                            <li><a href="/scholarship-grants-css/2024-bridge-grant-scholarship">2024 bridge grant scholarship</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="https://www.givecentral.org/appeals-form-registration/acp5c47a6d260464/user/guest" target="_blank">donate now</a></li>
              </ul>
  </div>
</div>
<!-- End of header -->