<section>
    <div class="grantsec">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-10 pdr wid100">
                    <h4>SCHOLARSHIPS and GRANTS</h4>
                    <p>The Catholic Education Foundation (CEF) distributes more than 1,600 need-based scholarships each year. Eligible families with students K-12 are encouraged to apply for financial assistance to help cover the cost of tuition. These tuition assistance grants are determined on an annual basis and families must apply each year in order to be considered.  In 2017-18, the CEF distributed $2,130,297to 1,648 students in our Catholic elementary and high schools.</p>

                </div>
                <div class="col-md-2 right wid100">
                        <a href="" class="whitebtn">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>